{
    "name": "WindowCreator.Runtime",
    "rootNamespace": "WindowCreator.Runtime",
    "references": [
        "GUID:70ee7783ecf9646f99ae250415f2a80b",
        "GUID:56a25bc3d96654d6696bd2bf7846171f",
        "GUID:4965918235ae9744fa170470a48fda78",
        "GUID:843051488f27441a9888a50aed5eabec",
        "GUID:233d6b86d1f554e43857db197af0595d",
        "GUID:0c859d0963fcc454baed7e047bb40422"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}