{
    "name": "UpperBar.Runtime",
    "rootNamespace": "UpperBar.Runtime",
    "references": [
        "Foundation.Runtime",
        "UImGui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}