{
    "name": "Slate.Runtime",
    "rootNamespace": "Slate.Runtime",
    "references": [
        "GUID:56a25bc3d96654d6696bd2bf7846171f",
        "GUID:70ee7783ecf9646f99ae250415f2a80b",
        "GUID:aece0706ddf3e2649a0bdb368c8c430b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4965918235ae9744fa170470a48fda78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}